<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <script src="https://kit.fontawesome.com/54ff03903e.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>


        body{
            max-width: 960px;
            margin: 0 auto;            
            font-family: 'Open Sans', sans-serif;
        }

        .container{
            overflow: auto;
        }

        .row{
            margin-bottom: 2%;
        }

        .header{
            text-align: center;
        }

        .tag-line{
            font-style: italic;
            font-size: 14px;;
        }

        .middle p{
            float: left;
            width: 50%;
        }

        #message{
            width: 94.4%;
        }

        #submit{
            text-align: right;
            background-color: #3e3a3a;
            color: #fff;
            border: 1px solid;
        }

        form input{
            padding: 10px;
            margin: 1.5% 0;
        }

        .clearfix{
            clear: both;
        }

        .bottom table{
            width: 100%;
        }

        .bottom th{
            background-color: #312f2f;
            color: #fff;
        }

        .bottom tr:hover{
            background-color: #ddd;
        }

        /* tr:nth-of-type({
            
        } */
/* 
        tr:nth-of-type(odd){
            background-color: #312f2f;
        } */

        .bottom tr:nth-of-type(even){
            background-color: #e3e3e373;
        }

        .bottom table, .bottom tr, .bottom td, .bottom th{            
            text-align: left;
            border: 1px solid #e3e3e3;
            border-collapse: collapse;
            padding: 5px 10px;
        }

    </style>

</head>
<body>

    <div class="container">

        <div class="row header">
            <h1>Contact</h1>
            <p class="tag-line">Fan? Drop a note!</p>
        </div>

        <div class="row middle">

            <p> <i class="fa-solid fa-location-dot"></i> Chicago US <br>
                <i class="fa-solid fa-phone"></i> Phone: +00 151515 <br>
                <i class="fa-solid fa-envelope"></i> Email: <a href="mailto:mail@mail.com">mail@mail.com</a>
            </p>

            <form action="">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="name" 
                            id="name" placeholder="Name">
                        </td>
                        <td>
                            <input type="text" name="email" id="email" placeholder="Email">

                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="text" name="message" id="message" 
                            placeholder="Message">
                        </td>
                        <!-- <td ></td> -->
                    </tr>
                    <tr style="text-align: right;">                        
                        <td colspan="2">
                            <input type="submit" name="submit" id="submit"
                            value="SEND">
                        </td>
                    </tr>
                </table>
            </form>

        </div>

        <div class="row bottom clearfix">

            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>                    
                </tr>
                <tr>
                    <td>ABC</td>
                    <td>Tom</td>
                    <td>Norway</td>
                </tr>                            
                <tr>
                    <td>ABC</td>
                    <td>Tom</td>
                    <td>Norway</td>
                </tr>    
                <tr>
                    <td>ABC</td>
                    <td>Tom</td>
                    <td>Norway</td>
                </tr>    
                <tr>
                    <td>ABC</td>
                    <td>Tom</td>
                    <td>Norway</td>
                </tr>    
                <tr>
                    <td>ABC</td>
                    <td>Tom</td>
                    <td>Norway</td>
                </tr>    
                <tr>
                    <td>ABC</td>
                    <td>Tom</td>
                    <td>Norway</td>
                </tr>    
                <tr>
                    <td>ABC</td>
                    <td>Tom</td>
                    <td>Norway</td>
                </tr>    

            </table>

        </div>

        <!-- <div class="contact-info">

        </div>

        <div class="contact-form">                
        </div> -->

    </div>
    
</body>
</html>