<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body{
      max-width: 960px;
      margin: 200px auto;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    div{
      text-align: center;
      user-select: none;
    }

    /* a{
      text-decoration: none;
      font-size: 20px;
      padding: 10px;
    }

    a.minus{
      border: 1px solid;
    }

    input{
      padding: 10px 0px;
    } */

    span{
      display: inline-block;
      cursor: pointer;
      padding: 50px;
      font-size: 50px;
      border: 1px solid #9b9595;     
      font-weight: bold; 
    }

    #minus{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      margin: 0px -5px;
      background-color: #e3e3e3;
    }

    #plus{
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      margin: 0px -5px;
      background-color: #e3e3e3;
    }

    #num{
      width: 50px;
      border-left-style: none;
      border-right-style: none;
    }

  </style>

</head>
<body>

  <div>

    <span id="minus" onclick="sub();" >&minus;</span>
    <span id="num">0</span>
    <span id="plus" onclick="add();">&plus;</span>

  </div>


  <script>

    // var counter = 0;

    function sub()
    {
      var el = document.getElementById("num");
      // console.log(plus.innerHTML)
      el.innerHTML = parseInt(el.innerHTML) - 1;
    }

    function add()
    {
      var el = document.getElementById("num");
      // console.log(plus.innerHTML)
      el.innerHTML = parseInt(el.innerHTML) + 1;
    }

  </script>
  
</body>
</html>