<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Document</title>
    <style>

        .image img{
            float: left;
            /* width: 50%; */
            display: block;
            /* margin: 10px; */
        }

        .content{
            /* overflow: auto; */
        }

        .col2{
            /* padding: 2px; */
            float: right;
            width: 25%;
            margin: 5px;
        }

        .col3{
            float: right;
            width: 25%;
            margin: 5px;

        }

        .c{
            background-color: #e3e3e3;
            padding: 8px;
        }


        .dd{
            background-color: aquamarine;
            padding: 5px;
        }

    </style>
</head>
<body>

    <div class="image">
        <p><img src="https://via.placeholder.com/450" alt=""></p>
    </div>
    
    <div class="content">



    <div class="col2">
        <div class="">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi suscipit reiciendis quaerat quo laboriosam</p>
            <p><a href="#">View more</a></p>

        </div>

        <div class="dd">
            <h2>What we do</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                
                
            </p>
            <p><a href="#">View more</a></p>

        </div>
    </div>

    <div class="col3">
        <div class="c">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi suscipit reiciendis quaerat quo laboriosam</p>
            <p><a href="#">View more</a></p>

        </div>

        <div class="c3">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi suscipit reiciendis quaerat quo laboriosam unde, veniam rerum dolores a, provident nemo tempora</p>
            <p><a href="#">View more</a></p>

        </div>
    </div>
    
    
</body>
</html>