<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      .mainFull{
        /* width:100%; */
        /* height:100%; */
      } 
      
      body{
        max-width: 960px;
        margin: 0 auto;
        /* height: 100%; */
        text-align: justify;        
      }

      .header {
        padding: 10px;
        background: #e3e3e3;         
      }

      .nav {
        background-color: #000;
        /* padding: 12px; */
        padding-left: 0;
      }


      .nav ul {
        padding: 0;
        margin: 0;
        margin-left: 0;
        padding-left: 0;         
        list-style: none;
      }

      .nav a {
        padding: 0;
        color: #fff;
        text-decoration: none;
        display: inline-block;
      }

      .nav a:hover {        
        color: #fff;
        text-decoration: underline;
        /* background-color: rgb(44, 48, 48); */
      }

      .nav ul li:hover {
        background-color: rgb(40, 148, 63);
      }

      .nav ul li {
        display: inline-block;
        /* padding-right: 10px; */
        background-color: #000;
        padding: 10px;
        color: #fff;
        border-right: 1px solid;
        margin-right: -4px;
      }

      .container{
          overflow: auto;
          height: 100%;
          width: 100%;

          background-image: linear-gradient( 
            to right, 
            white 0%, 
            white 65.9%, 
            #e3e3e3 50%, 
            #e3e3e3 100% 
            );
                
          /* background-image: linear-gradient(
                to right, 
                white 0%, 
                white 72.6%, 
                #e3e3e3 50%,       
                #e3e3e3 100%
         ) */

      }

      .main{
          float: left;
          width: 64%;
          margin-right: 2%;
          height: 70%;
          background-color: #fff;
           
      }

      .container .heading{
          color: rgb(26, 43, 99)
      }

      .sidebar{
          background-color: #e3e3e3;
          float: left;
          overflow: auto;
          padding: 2%;
          width: 30%;
          height: 70%;
      }

      .clearfix{
          clear: both;
      }

      .footer{
        /* width:94%; */
        text-align: right;
        background-color: #d7d7d7;
        padding: 15px;
        /* float:right; */
      }

    </style>
  </head>
  
    <div class="mainFull">

    <div class="header">
      <h2>Site Name</h2>
    </div>

    <div class="nav">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </div>

      
    <div class="container">
    
      <div class="main">

        <h1 class="heading">Page Heading</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          temporibus veritatis molestias a dolorem vel at deserunt esse. Animi
          voluptatum expedita libero deleniti odio consequuntur accusamus alias
          aliquid ex pariatur? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Cupiditate temporibus veritatis molestias a dolorem
          vel at deserunt esse. Animi voluptatum expedita libero deleniti odio
          consequuntur accusamus alias aliquid ex pariatur? Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Cupiditate temporibus veritatis
          molestias a dolorem vel at deserunt esse. Animi voluptatum expedita
          libero deleniti odio consequuntur accusamus alias aliquid ex pariatur?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          temporibus veritatis molestias a dolorem vel at deserunt esse. Animi
          voluptatum expedita libero deleniti odio consequuntur accusamus alias
          aliquid ex pariatur?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          temporibus veritatis molestias a dolorem vel at deserunt esse. Animi
          voluptatum expedita libero deleniti odio consequuntur accusamus alias
          aliquid ex pariatur? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Cupiditate temporibus veritatis molestias a dolorem
          vel at deserunt esse. Animi voluptatum expedita libero deleniti odio
          consequuntur accusamus alias aliquid ex pariatur? Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Cupiditate temporibus veritatis
          molestias a dolorem vel at deserunt esse. Animi voluptatum expedita
          libero deleniti odio consequuntur accusamus alias aliquid ex pariatur?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          temporibus veritatis molestias a dolorem vel at deserunt esse. Animi
          voluptatum expedita libero deleniti odio consequuntur accusamus alias
          aliquid ex pariatur?
        </p>

        
      </div>

      <div class="sidebar">
        <h3 class="heading">Aside Heading</h3>
      
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          temporibus veritatis molestias a dolorem vel at deserunt esse. Animi
          voluptatum expedita libero deleniti odio consequuntur accusamus alias
          aliquid ex pariatur? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Cupiditate temporibus veritatis molestias a dolorem
          vel at deserunt esse. Animi voluptatum expedita libero deleniti odio
          consequuntur accusamus alias aliquid ex pariatur?
        </p>
      
      </div>


    </div>


      <div class="footer clearfix">

        <p>Copyright @sitename 20xx</p>

      </div>

    </div>

  

</html>
